<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC</title>
</head>
<body>
    <h1>Aprende el Abecedario</h1>
    <section id ='abecedario'>
        <nav>
            <a href="#" onclick="ampliar('A')">A</a>
            <a href="#" onclick="ampliar('B')">B</a>
            <a href="#" onclick="ampliar('C')">C</a>
            <a href="#" onclick="ampliar('D')">D</a>
            <a href="#" onclick="ampliar('E')">E</a>
            <a href="#" onclick="ampliar('F')">F</a>
            <a href="#" onclick="ampliar('G')">G</a>
            <a href="#" onclick="ampliar('H')">H</a>
            <a href="#" onclick="ampliar('I')">I</a>
            <a href="#" onclick="ampliar('J')">J</a>
            <a href="#" onclick="ampliar('K')">K</a>
            <a href="#" onclick="ampliar('L')">L</a>
            <a href="#" onclick="ampliar('M')">M</a>
            <a href="#" onclick="ampliar('N')">N</a>
            <a href="#" onclick="ampliar('Ñ')">Ñ</a>
            <a href="#" onclick="ampliar('O')">O</a>
            <a href="#" onclick="ampliar('P')">P</a>
            <a href="#" onclick="ampliar('Q')">Q</a>
            <a href="#" onclick="ampliar('R')">R</a>
            <a href="#" onclick="ampliar('S')">S</a>
            <a href="#" onclick="ampliar('T')">T</a>
            <a href="#" onclick="ampliar('U')">U</a>
            <a href="#" onclick="ampliar('V')">V</a>
            <a href="#" onclick="ampliar('W')">W</a>
            <a href="#" onclick="ampliar('X')">X</a>
            <a href="#" onclick="ampliar('Y')">Y</a>
            <a href="#" onclick="ampliar('Z')">Z</a>
        </nav>
    </section>
    <section id="">
        <h2 id="nombre"></h2>
        <img id="imagen" src="">
        
    </section>
    <script src="script.js"></script>
</body>
</html>